{
  "name": "qdmetrics",
  "version": "0.0.1",
  "description": "Query dispatch router in response to a prometheus scrape request",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErnieAllen/qdmetrics.git"
  },
  "author": "Apache Qpid",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ErnieAllen/qdmetrics/issues"
  },
  "homepage": "https://github.com/ErnieAllen/qdmetrics#readme",
  "dependencies": {
    "minimist": "^1.2.3",
    "prom-client": "^11.5.3",
    "rhea": "^0.3.11",
    "winston": "^3.2.1",
    "ws": "^7.4.6"
  },
  "devDependencies": {}
}
